PORT=5000
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=bookitdb
# DB_PASS="raj@#$2004"
# DB_PORT=5433

JWT_SECRET = "rajuBhai"
DATABASE_URL="postgresql://neondb_owner:npg_9mu2MoaxBnOl@ep-patient-hill-ad892srh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"